launch_status failed=1 1749417853000000000
launch_status broken=0 1749417853000000000
launch_status passed=3 1749417853000000000
launch_status skipped=0 1749417853000000000
launch_status unknown=0 1749417853000000000
launch_time duration=40194 1749417853000000000
launch_time min_duration=6032 1749417853000000000
launch_time max_duration=15492 1749417853000000000
launch_time sum_duration=39059 1749417853000000000
launch_problems product_defects=1 1749417853000000000
launch_retries retries=0 1749417853000000000
launch_retries run=4 1749417853000000000
